# Server Port
PORT=4000

# MongoDB Connection URI
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xsaca.mongodb.net/<dbname>?retryWrites=true&w=majority

# Client Origin (for CORS)
CLIENT_ORIGIN=http://localhost:5173

# Server URL (for generating URLs)
SERVER_URL=http://localhost:4000
